[gd_scene load_steps=4 format=3 uid="uid://dt7pwwvr5a582"]

[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_kh8h5"]
[ext_resource type="Texture2D" uid="uid://0ddpnvoh2jcm" path="res://icon.svg" id="2_lqmap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq8m2"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kh8h5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lqmap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dq8m2")
